<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0px" android:textColor="#ff25f505" android:layout_gravity="center_horizontal" android:id="@id/textviewshowmusicname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0px" />
    <SeekBar android:id="@id/seekbarmusic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0px" android:progress="0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0px"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textColor="#ffff0000" android:layout_gravity="left" android:id="@id/textviewstarttime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0sp" />
        <TextView android:textColor="#ffff0000" android:layout_gravity="right" android:id="@id/textviewalltime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200.0sp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:id="@id/btnup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上一首" />
        <Button android:id="@id/btnend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:text="停止" />
        <Button android:id="@id/buttonplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:text="播放" />
        <Button android:id="@id/btnstop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:text="暂停" />
        <Button android:id="@id/btnnext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0sp" android:text="下一首" />
    </LinearLayout>
    <Button android:id="@id/btnshowmusiclist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="点击查看音乐列表" />
    <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="拍照" android:onClick="onPicture" />
</LinearLayout>